<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>SOLUTIONS | FIRE & SMOKE DETECTOR</title>
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }
        .w3-wide {
            letter-spacing: 10px;
        }
        .w3-hover-opacity {
            cursor: pointer;
        }
        .table-container {
            max-height: 400px; 
            overflow-y: auto; /* Enable vertical scrolling when content exceeds the container's height */
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 300px;
            height: 300px;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
    </style>

        
    </script>
     
</head>
<body>
    <div class="w3-bar" id="myNavbar" style="background-color: rgba(0, 97, 253);">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="http://127.0.0.1:8000/" class="w3-bar-item w3-button" style="color: white;"><i class="glyphicon glyphicon-home"></i>HOME</a>
        <a href="display-csv/" class="w3-bar-item w3-button w3-hide-small" style="color: white;"><i class="fa fa-th"></i> SOLUTIONS</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        </a>
    </div>
</div>
<br/><br/><br/>
<div class="container">
<h1>Detected Images</h1>
<br/>

<div class="gallery">
    <a target="_blank" href="https://app.roboflow.com/fyp-3ojqt/ai-based-fire-and-smoke-detector/deploy/4">
      <img src="/static/1.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Huge Smoke emitting out from the building  </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="/static/2.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Small Fire detection on candles</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="/static/Annotated.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Critical Fire & Smoke Detected on vehicle</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="/static/4.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Huge explosion caused massive Fire </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="/static/8.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Fire ignited by the beach</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://app.roboflow.com/fyp-3ojqt/ai-based-fire-and-smoke-detector/deploy/4">
      <img src="/static/10.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Whole vehicle burned in explosion</div>
  </div>
  </div>
  <br/>
  <div class="container">
  <h1>Detected Video</h1>

  <video width="640" height="480" controls muted>
    <source src="/static/blast.mp4" type="video/mp4">
  </video>
</div>


<!-- Footer -->
<footer style="background-color: rgba(0, 97, 253); padding: 30px;font-family: 'Courier New', Courier, monospace; font-size: large;">
  <p style="color: #f1f1f1;"><b>All rights to FYP group - Hamdard University | DOC - FEST</b>
  <br/><br/>
  <p style="color: #f1f1f1; font-size:medium;"><b>FYP group members</b>
  <ol style="padding: 30px;">
   <li style="color: #f1f1f1;">Ghulam Mohiuddin Khan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    CMS-ID: 536-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-MAIL: 536-2020@Hamdard.edu</li>
   <li style="color: #f1f1f1;">Abdul Ahad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMS-ID: 537-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-MAIL: 537-2020@Hamdard.edu</li>
   <li style="color: #f1f1f1;">Ahmed Hamza &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CMS-ID: 947-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-MAIL: 947-2020@Hamdard.edu</li>
  </ol>
  </p>
  </footer>
</body>
</html>




